# Copyright 2017-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
MacTypes-sys-2.1.0
adler32-1.0.3
aho-corasick-0.7.3
ansi_term-0.11.0
argon2rs-0.2.5
arrayvec-0.4.10
atty-0.2.11
autocfg-0.1.2
backtrace-0.3.15
backtrace-sys-0.1.28
badtouch-0.7.0
base64-0.10.1
bcrypt-0.4.0
bit-vec-0.5.1
bitflags-1.0.4
blake2-rfc-0.2.18
block-buffer-0.7.3
block-cipher-trait-0.6.2
block-padding-0.1.4
blowfish-0.4.0
bufstream-0.1.4
build_const-0.2.1
byte-tools-0.3.1
byteorder-1.3.1
bytes-0.4.12
cc-1.0.35
cfg-if-0.1.7
chrono-0.4.6
clap-2.33.0
cloudabi-0.0.3
colored-1.7.0
constant_time_eq-0.1.3
cookie-0.11.0
cookie_store-0.5.1
core-foundation-0.5.1
core-foundation-sys-0.5.1
crc-1.8.1
crc32fast-1.2.0
crossbeam-deque-0.7.1
crossbeam-epoch-0.7.1
crossbeam-queue-0.1.2
crossbeam-utils-0.6.5
crypto-mac-0.7.0
cssparser-0.24.1
cssparser-macros-0.3.5
digest-0.8.0
dirs-1.0.5
dtoa-0.4.3
dtoa-short-0.3.2
encoding_rs-0.8.17
env_logger-0.6.1
error-chain-0.12.0
failure-0.1.5
failure_derive-0.1.5
fake-simd-0.1.2
flate2-1.0.7
fnv-1.0.6
foreign-types-0.3.2
foreign-types-shared-0.1.1
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.4
futures-0.1.26
futures-cpupool-0.1.8
fxhash-0.2.1
generic-array-0.12.0
getch-0.2.1
h2-0.1.18
heck-0.3.1
hlua-badtouch-0.4.2
hmac-0.7.0
html5ever-0.22.5
http-0.1.17
httparse-1.3.3
humantime-1.2.0
hyper-0.12.27
hyper-tls-0.3.2
idna-0.1.5
indexmap-1.0.2
iovec-0.1.2
itoa-0.4.3
keccak-0.1.0
kernel32-sys-0.2.2
kuchiki-0.7.2
lazy_static-1.3.0
lazycell-1.2.1
lber-0.1.6
ldap3-0.6.1
lexical-2.1.0
lexical-core-0.4.0
libc-0.2.51
lock_api-0.1.5
log-0.3.9
log-0.4.6
lua52-sys-0.1.2
mac-0.1.1
markup5ever-0.7.5
matches-0.1.8
md-5-0.8.0
memchr-2.2.0
memoffset-0.2.1
mime-0.3.13
mime_guess-2.0.0-alpha.6
miniz-sys-0.1.11
miniz_oxide-0.2.1
miniz_oxide_c_api-0.2.1
mio-0.6.16
mio-uds-0.6.7
miow-0.2.1
mysql-16.0.1
mysql_common-0.17.0
named_pipe-0.4.1
native-tls-0.2.2
net2-0.2.33
new_debug_unreachable-1.0.3
nix-0.13.0
nodrop-0.1.13
nom-2.2.1
num-bigint-0.2.2
num-integer-0.1.39
num-traits-0.2.6
num_cpus-1.10.0
numtoa-0.1.0
opaque-debug-0.2.2
openssl-0.10.20
openssl-probe-0.1.2
openssl-sys-0.9.43
owning_ref-0.4.0
parking_lot-0.7.1
parking_lot_core-0.4.0
pbr-1.0.1
percent-encoding-1.0.1
phf-0.7.24
phf_codegen-0.7.24
phf_generator-0.7.24
phf_shared-0.7.24
pkg-config-0.3.14
precomputed-hash-0.1.1
proc-macro2-0.4.28
procedural-masquerade-0.1.6
publicsuffix-1.5.2
quick-error-1.2.2
quote-0.6.12
rand-0.3.23
rand-0.4.6
rand-0.6.5
rand_chacha-0.1.1
rand_core-0.3.1
rand_core-0.4.0
rand_hc-0.1.0
rand_isaac-0.1.1
rand_jitter-0.1.3
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rdrand-0.4.0
redox_syscall-0.1.54
redox_termios-0.1.1
redox_users-0.3.0
regex-1.1.6
regex-syntax-0.6.6
remove_dir_all-0.5.1
reqwest-0.9.15
rustc-demangle-0.1.14
rustc_version-0.2.3
ryu-0.2.7
schannel-0.1.15
scoped-tls-0.1.2
scoped_threadpool-0.1.9
scopeguard-0.3.3
security-framework-0.2.2
security-framework-sys-0.2.3
selectors-0.20.0
semver-0.9.0
semver-parser-0.7.0
serde-1.0.90
serde_derive-1.0.90
serde_json-1.0.39
serde_urlencoded-0.5.5
servo_arc-0.1.1
sha-1-0.8.1
sha1-0.6.0
sha2-0.8.0
sha3-0.8.2
siphasher-0.2.3
slab-0.3.0
slab-0.4.2
smallvec-0.2.1
smallvec-0.6.9
stable_deref_trait-1.1.1
stackvector-1.0.2
static_assertions-0.2.5
string-0.1.3
string_cache-0.7.3
string_cache_codegen-0.4.2
string_cache_shared-0.3.0
strsim-0.8.0
structopt-0.2.15
structopt-derive-0.2.15
subtle-1.0.0
syn-0.14.9
syn-0.15.32
synstructure-0.10.1
take-0.1.0
tempfile-3.0.7
tendril-0.4.1
termcolor-1.0.4
termion-1.5.2
termios-0.2.2
termios-0.3.1
textwrap-0.11.0
thin-slice-0.1.1
thread_local-0.3.6
threadpool-1.7.1
time-0.1.42
tokio-0.1.19
tokio-codec-0.1.1
tokio-core-0.1.17
tokio-current-thread-0.1.6
tokio-executor-0.1.7
tokio-fs-0.1.6
tokio-io-0.1.12
tokio-proto-0.1.1
tokio-reactor-0.1.9
tokio-service-0.1.0
tokio-sync-0.1.5
tokio-tcp-0.1.3
tokio-threadpool-0.1.14
tokio-timer-0.2.10
tokio-tls-0.2.1
tokio-trace-core-0.1.0
tokio-udp-0.1.3
tokio-uds-0.1.7
tokio-uds-0.2.5
tokio-uds-proto-0.1.1
toml-0.5.0
try-lock-0.2.2
try_from-0.3.2
twox-hash-1.2.0
typenum-1.10.0
ucd-util-0.1.3
unicase-1.4.2
unicase-2.3.0
unicode-bidi-0.3.4
unicode-normalization-0.1.8
unicode-segmentation-1.2.1
unicode-width-0.1.5
unicode-xid-0.1.0
unreachable-1.0.0
url-1.7.2
utf-8-0.7.5
utf8-ranges-1.0.2
uuid-0.7.4
vcpkg-0.2.6
vec_map-0.8.1
version_check-0.1.5
void-1.0.2
want-0.0.6
winapi-0.2.8
winapi-0.3.7
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.1
ws2_32-sys-0.2.1
"

inherit cargo

DESCRIPTION="Scriptable network authentication cracker"
HOMEPAGE="https://github.com/kpcyrd/badtouch"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3+"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~x86"
IUSE="doc libressl"

RDEPEND="!libressl? ( dev-libs/openssl:0= )
		libressl? ( dev-libs/libressl:0= )"
DEPEND="${RDEPEND}
		>=virtual/rust-1.34.2"

src_test() {
	cargo test || die "tests failed"
}

src_install() {
	cargo_src_install --path=.

	doman docs/badtouch.1
	dodoc README.md
	dodoc scripts/*
}
